.app__skills{
    flex: 1;
    width: 100%;
    flex-direction: column;


}
.app__skills-container{
    width: 80%;
    margin-top: 3rem;

    display: flex;
    flex-direction: row;

    @media screen and (max-width:900px)  {
        width: 100%;
        flex-direction: column;

    }

}

.app__skills-list{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 5rem;

    @media screen and (max-width:900px)  {
    margin-right: 0;
    justify-content: center;
    align-items: center;



    }
}

.app__skills-item{
    flex-direction: column;
    text-align: center;

    margin: 1rem;
    transition:  all .3s ease-in-out;

    div{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color:#fff;
        transition: all .5s ease-in-out;
        cursor: pointer;

        img{
            width: 50%;
            height: 50%;
        }

        &:hover{
            box-shadow: rgba(14, 190, 233, 0.8) 0px 3px 6px, rgb(93, 135, 255, 0.8) 0px 3px 6px;
        }
        @media screen and (min-width:2000px) {
            height: 150px;
            width: 150px;
            
        }
        @media screen and (max-width:450px) {
            height: 70px;
            width: 70px;
            
        }
    }
    p{
        font-weight: 600;
        margin-top: 0.5rem;
    }

    @media screen and (min-width:2000px) {
        margin: 1rem 2rem;

        p{
            margin-top: 1rem;
        }
        
    }
}


.app__skills-exp{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

@media screen and (max-width:900px) {
    margin-top: 2rem;
    
}

   
}
